{
  "name": "clustering",
  "version": "1.0.0",
  "description": "Aplikasi ini adalah alat berbasis web yang dibangun dengan Flask untuk melakukan beberapa teknik pra-pemrosesan data dan analisis clustering, termasuk Centering, Scaling, dan visualisasi Dendrogram menggunakan jarak Euclidean.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./static/css/main.css -o ./static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apridoilham/ClusteringProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/apridoilham/ClusteringProject/issues"
  },
  "homepage": "https://github.com/apridoilham/ClusteringProject#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}