{
  "name": "clustering",
  "version": "1.0.0",
  "description": "Aplikasi ini adalah alat berbasis web yang dibangun dengan Flask untuk melakukan beberapa teknik pra-pemrosesan data dan analisis clustering, termasuk Centering, Scaling, dan visualisasi Dendrogram menggunakan jarak Euclidean.",
  "scripts": {
    "dev": "tailwindcss -i ./static/css/main.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static/css/main.css -o ./static/css/output.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1"
  },
  "type": "commonjs"
}